{
  "name": "fs-capacitor",
  "version": "8.0.0",
  "description": "Filesystem-buffered, passthrough stream that buffers indefinitely rather than propagate backpressure from downstream consumers.",
  "license": "MIT",
  "author": {
    "name": "Mike Marcacci",
    "email": "mike.marcacci@gmail.com"
  },
  "repository": "github:mike-marcacci/fs-capacitor",
  "homepage": "https://github.com/mike-marcacci/fs-capacitor#readme",
  "bugs": "https://github.com/mike-marcacci/fs-capacitor/issues",
  "keywords": [
    "stream",
    "buffer",
    "file",
    "split",
    "clone"
  ],
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^14.17.0 || >=16.0.0"
  },
  "browserslist": {
    "production": [
      "node >= 14"
    ],
    "development": [
      "node ^14.17.0",
      "node >=16.0.0"
    ]
  },
  "ava": {
    "nodeArguments": [
      "--experimental-specifier-resolution=node"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "ava": "^4.3.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "format": "prettier --list-different --write '**/*.{json,yml,md,ts}'",
    "lint": "prettier -c '**/*.{json,yml,md,ts}' && eslint src --ext ts",
    "build": "rm -rf dist && tsc",
    "build:development": "rm -rf dist && tsc --watch",
    "test": "ava --verbose dist/index.test.js",
    "test:development": "ava --verbose --watch dist/index.test.js",
    "prepare": "yarn build",
    "prepublishOnly": "yarn install && yarn lint && yarn build && yarn test"
  },
  "dependencies": {},
  "type": "module",
  "exports": "./dist/index.js"
}
