{
  "name": "fs-capacitor",
  "version": "2.0.3",
  "description": "Filesystem-buffered, passthrough stream that buffers indefinitely rather than propagate backpressure from downstream consumers.",
  "license": "MIT",
  "author": {
    "name": "Mike Marcacci",
    "email": "mike.marcacci@gmail.com"
  },
  "repository": "github:mike-marcacci/fs-capacitor",
  "homepage": "https://github.com/mike-marcacci/fs-capacitor#readme",
  "bugs": "https://github.com/mike-marcacci/fs-capacitor/issues",
  "keywords": [
    "stream",
    "buffer",
    "file",
    "split",
    "clone"
  ],
  "files": [
    "lib",
    "!lib/test.*",
    "src",
    "!src/test.*"
  ],
  "main": "lib",
  "module": "src/index.mjs",
  "engines": {
    "node": ">=8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-minify-replace": "^0.5.0",
    "eslint": "^5.14.1",
    "eslint-config-env": "^5.0.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-import-order-alphabetical": "^0.0.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^2.2.0",
    "leaked-handles": "^5.2.0",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4",
    "tap": "^13.1.2"
  },
  "scripts": {
    "prepare": "rm -rf lib && mkdir -p lib && yarn prepare:mjs && yarn prepare:cjs && prettier 'lib/**/*.js' --write",
    "prepare:mjs": "cp src/index.mjs lib/",
    "prepare:cjs": "babel --plugins @babel/plugin-transform-modules-commonjs --out-dir lib src/index.mjs ",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:tap",
    "test:eslint": "eslint . --ext mjs,js",
    "test:prettier": "prettier '**/*.{json,yml,md}' -l",
    "test:tap": "node --experimental-modules --no-warnings src/test.mjs | tap-mocha-reporter spec",
    "prepublishOnly": "npm run prepare && npm test"
  }
}
